# hoauCommon

./: pom.xml
src/main/java/com.anji.hoau.common/annotation/: Log.java
src/main/java/com.anji.hoau.common/aspect/: LogAspect.java
src/main/java/com.anji.hoau.common/config/: CommonAutoConfiguration.java
src/main/java/com.anji.hoau.common/enums/: RepCodeEnum.java
src/main/java/com.anji.hoau.common/model/: GatewayRequest.java  GatewayResponse.java  LogVO.java  OptionVO.java  RequestModel.java  ResponseModel.java  TreeVO.java
src/main/java/com.anji.hoau.common/security/: Authentication.java  Constant.java  HasPermission.java  RedisKey.java  SecurityPermissionScan.java
src/main/java/com.anji.hoau.common/service/: AsyncLogService.java  RedisService.java
src/main/java/com.anji.hoau.common/service/impl/: RedisServiceImpl.java
src/main/java/com.anji.hoau.common/utils/: AESUtil.java  BeanUtils.java  MD5Util.java  MathUtils.java  MoneyUtil.java  StringPatternUtil.java
